sonar.projectKey=renewed-renaissance
sonar.projectName=Git Sync for WordPress
sonar.sourceEncoding=UTF-8
sonar.sources=git-sync.php,includes,validate.php
sonar.exclusions=vendor/**,node_modules/**
sonar.coverage.exclusions=git-sync.php,validate.php,includes/class-admin-settings.php,includes/class-content-sync.php,includes/class-sync-scheduler.php
sonar.tests=tests
sonar.php.coverage.reportPaths=build/logs/clover.xml

sonar.issue.ignore.multicriteria=e1,e2
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S100
sonar.issue.ignore.multicriteria.e1.resourceKey=renewed-renaissance:tests/bootstrap.php
sonar.issue.ignore.multicriteria.e2.ruleKey=php:S101
sonar.issue.ignore.multicriteria.e2.resourceKey=renewed-renaissance:tests/bootstrap.php
